# devtoolsV001

./: build.gradle
src/main/java/com/example/devtools/: DevToolsMod.java
src/main/java/com/example/devtools/core/: FeatureRegistry.java  IDevFeature.java
src/main/java/com/example/devtools/features/camera/: FlyFeature.java  FreecamFeature.java
src/main/java/com/example/devtools/features/commands/: ClientCommandHandler.java
src/main/java/com/example/devtools/features/esp/: ESPRenderer.java
src/main/java/com/example/devtools/features/hud/: HudOverlay.java
src/main/java/com/example/devtools/features/movement/: BlockReachFeature.java  NoClipFeature.java  SpeedHackFeature.java
src/main/java/com/example/devtools/features/packets/: InventoryViewer.java  PacketLogger.java
src/main/java/com/example/devtools/features/profiler/: TickProfiler.java
src/main/java/com/example/devtools/features/render/: ChunkBorderRenderer.java  HitboxRenderer.java  TrajectoryPredictor.java
src/main/java/com/example/devtools/gui/: DevPanelScreen.java
src/main/java/com/example/devtools/keybind/: KeybindManager.java
src/main/java/com/example/devtools/mixin/: MixinCamera.java  MixinConnection.java  MixinInventoryViewer.java  MixinNoClip.java
src/main/java/com/example/devtools/mixin/render/: ChunkBorderRenderer.java  HitboxRenderer.java
src/main/java/com/example/devtools/util/: AbilitiesAccessor.java
src/main/resources/: devtools.mixins.json
