// ============================================================
//  build.gradle – relevante Ergänzungen zum Standard-MDK
//  Forge 1.20.1 (forge-1.20.1-47.2.0)
// ============================================================

plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.example'
archivesBaseName = 'devtools'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'devtools'
            mods {
                devtools { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'devtools.refmap.json'
    config 'devtools.mixins.json'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.16'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'devtools',
            'Specification-Vendor'    : 'example',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'example',
            'MixinConfigs'            : 'devtools.mixins.json'
        ])
    }
}
